# solvd-laba-classes

./: .gitignore  randomString.txt
android_automation/: pom.xml
android_automation/src/main/java/com/solvd/student/charles_borabon/android_automation/: Android_automation.java
android_automation/src/test/java/com/solvd/student/charles_borabon/android_automation/: AppOpenTest.java
android_automation/src/test/resources/: _config.properties
apache_libraries/: pom.xml  randomString.txt  uniqueWordsCount.txt
apache_libraries/src/main/java/com/solvd/student/charles_borabon/apache_libraries/: Main.java
api_automation_carina/: pom.xml
api_automation_carina/src/main/java/com/solvd/student/charles_borabon/api_automation_carina/: Api_automation_carina.java  Main.java
api_automation_carina/src/main/resources/: _config.properties
api_automation_carina/src/test/java/com/example/api/: CreateRepoMethod.java  DeleteRepoMethod.java  GetRepoMethod.java  GetReposListMethod.java  TokenManager.java  UpdateRepoMethod.java
api_automation_carina/src/test/java/com/example/tests/: GitHubAPITest.java  RepoTests.java
api_automation_carina/src/test/java/com/github/api/: BaseTest.java  GitHubApiTests.java
api_automation_carina/src/test/java/com/github/api/endpoints/: GitHubEndPoints.java
api_automation_carina/src/test/java/com/github/api/methods/: CloseIssueMethod.java  CreateIssueMethod.java  CreateRepoMethod.java  DeleteRepoMethod.java  GetIssueMethod.java  GetRepoMethod.java  ListIssuesMethod.java  UpdateIssueMethod.java  UpdateRepoMethod.java
api_automation_carina/src/test/java/com/github/api/pojo/: Repository.java
api_automation_carina/src/test/resources/api/: close_issue.json  create_issue.json  create_repo.json  create_repo_response.json  get_repo_response.json  get_repos_list_response.json  update_issue.json  update_repo.json  update_repo_response.json
api_automation_carina/src/test/resources/api/properties/: close_issue.properties  create_issue.properties  create_repo.properties  delete_repo.properties  get_issue.properties  get_repo.properties  list_issues.properties  update_issue.properties  update_repo.properties
carina_page_object_pattern/: pom.xml
carina_page_object_pattern/src/main/java/com/solvd/student/charles_borabon/carina_page_object_pattern/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchResultsPage.java
carina_page_object_pattern/src/main/java/com/solvd/student/charles_borabon/carina_page_object_pattern/tests/: MagentoTests.java
carina_page_object_pattern/src/main/java/com/solvd/student/charles_borabon/carina_page_object_pattern/utils/: DriverManager.java
carina_page_object_pattern/src/test/java/com/solvd/student/charles_borabon/carina_page_object_pattern/tests/: HomePageTests.java  MagentoTests.java
collection_streaming/: pom.xml
collections_and_generics/: pom.xml
collections_and_generics/logs/: log.txt
collections_and_generics/src/main/java/com/solvd/student/charles_borabon/collections_and_generics/: CustomLinkedList.java  Main.java
collections_and_generics/src/main/java/com/solvd/student/charles_borabon/collections_and_generics/Employee_Management/: CustomLInkedList.java  Director.java  EmployeeCollection.java  EmployeeGroup.java  Intern.java  InternCollection.java  Manager.java  ManagerCollection.java  Promotable.java  Trainable.java  Transferable.java
com.solvd.student_Charles_Borabon_Apache_Libraries/: pom.xml  randomString.txt
com.solvd.student_Charles_Borabon_Apache_Libraries/src/main/java/org/CharlesBorabon/Apache_Libraries/: Main.java
com.solvd.student_Charles_Borabon_Collections_and_Generics/: CustomLinkedList.java  Main.java
com.solvd.student_Charles_Borabon_Collections_and_Generics_Maven/: pom.xml
com.solvd.student_Charles_Borabon_Exceptions_Try_Catch_Finally_Block_Maven/: pom.xml
com.solvd.student_Charles_Borabon_Exceptions_Try_Catch_Finally_block/: Logger.java  Main.java  log.txt
com.solvd.student_Charles_Borabon_Java_Basics_Homework/: Main.java  Quicksort.java
com.solvd.student_Charles_Borabon_Java_Basics_Homework_Maven/: pom.xml
com.solvd.student_Charles_Borabon_Java_Basics_Homework_Maven/src/main/java/org/CharlesBorabon/JavaBasics/: Main.java
com.solvd.student_Charles_Borabon_OOP_Approach/: Bank.java  Main.java
com.solvd.student_Charles_Borabon_OOP_Approach/bank/: Bank.java  BankCustomer.java
com.solvd.student_Charles_Borabon_OOP_Approach/management/: Employee.java  Management.java
com.solvd.student_Charles_Borabon_OOP_Approach/zoo/: Zoo.java  ZooAnimal.java
com.solvd.student_Charles_Borabon_OOP_Approach_Maven/: pom.xml
com.solvd.student_Charles_Borabon_OOP_Approach_Part_2/: Main.java
com.solvd.student_Charles_Borabon_OOP_Approach_Part_2/bank/: Bank.java  BankCustomer.java  BankCustomerMethods.java
com.solvd.student_Charles_Borabon_OOP_Approach_Part_2/management/: Employee.java  EmployeeMethods.java  Management.java  ManagementMethods.java
com.solvd.student_Charles_Borabon_OOP_Approach_Part_2/zoo/: Zoo.java  ZooAnimal.java  ZooAnimalMethods.java  ZooMethods.java
com.solvd.student_Charles_Borabon_OOP_Approach_Part_2_Maven/: pom.xml
dao_classes/: pom.xml
default_parsers/: pom.xml
exceptions/: pom.xml
exceptions/logs/: log.txt
lambda_and_enums/: pom.xml
mybatis/: pom.xml
oop_approach/: pom.xml
oop_approach_part2/: pom.xml
rest_api/: pom.xml
solid_principles/: pom.xml
sql_scripts/hotel_booking_system/: crud_operations.sql  hotel_booking_system.mwb  hotel_booking_system.mwb.bak  hotel_booking_system.sql
sql_scripts/hotel_booking_system/export/: hotelbookingsystem_booking_services.sql  hotelbookingsystem_bookings.sql  hotelbookingsystem_customers.sql  hotelbookingsystem_employees.sql  hotelbookingsystem_hotel_amenities.sql  hotelbookingsystem_hotels.sql  hotelbookingsystem_payments.sql  hotelbookingsystem_reviews.sql  hotelbookingsystem_room_amenities.sql  hotelbookingsystem_room_types.sql  hotelbookingsystem_rooms.sql  hotelbookingsystem_services.sql
threads/: pom.xml
(+164 files in other folders)
