<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.solvd.student.charles_borabon</groupId>
    <artifactId>android_automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.solvd.student.charles_borabon.android_automation.Android_automation</exec.mainClass>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.zebrunner/carina-core -->
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zebrunner/agent-testng -->
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>agent-testng</artifactId>
            <version>1.9.13</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zebrunner/carina-webdriver -->
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-webdriver</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>9.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.27.0</version>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator -->
        <!-- <dependency>
            <groupId>androidx.test.uiautomator</groupId>
            <artifactId>uiautomator</artifactId>
            <version>2.3.0</version>
            <scope>runtime</scope>
        </dependency> -->


    </dependencies>
</project>